FROM nginx:1.21.6

RUN apt-get update

COPY init.sh /opt
COPY config /etc/nginx/

RUN mkdir -p /etc/letsencrypt && \
    mkdir -p /var/www/virtual && \
    mkdir -p /etc/nginx/logs && \
    mkdir -p /etc/nginx/conf.d && \
    useradd -u 1100 -U -d /var/www -s /usr/sbin/nologin www && \
    chmod +x /opt/init.sh

ENTRYPOINT ["/opt/init.sh"]
