listen                443 ssl;
ssl_certificate       /etc/letsencrypt/live/programmerspalace.com/fullchain.pem;
ssl_certificate_key   /etc/letsencrypt/live/programmerspalace.com/privkey.pem;

ssl_session_cache     shared:SSL:1m;
ssl_session_timeout   5m;

ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header X-XSS-Protection: "1; mode=block";
